sudo: required
services:
  - docker

before_install:
  - docker build -t joshuabertsche/docker-react -f Dockerfile.dev .

script:
  - docker run joshuabertsche/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-2-587734682322"
  bucket_path: "docker-react"
  on:
      branch:  master
  access_key_id: $AWS_ACCESS_KEY
  secret_key_access:
    secure: $AWS_SECRET_KEY
